<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="26.086956"
    android:viewportHeight="26.086956"
    android:tint="#FFFFFF">
  <group android:translateX="1.0434783"
      android:translateY="1.0434783">
      <path
          android:fillColor="#FF000000"
          android:pathData="M15,6L3,6v2h12L15,6zM15,10L3,10v2h12v-2zM3,16h8v-2L3,14v2zM17,6v8.18c-0.31,-0.11 -0.65,-0.18 -1,-0.18 -1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3L19,8h3L22,6h-5z"/>
  </group>
</vector>
