<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_watch">

    <fragment
        android:id="@+id/navigation_watch"
        android:name="com.example.qimo.ui.watch.WatchFragment"
        android:label="@string/title_watch"
        tools:layout="@layout/watch_fragment" />
    <fragment
        android:id="@+id/navigation_weather"
        android:name="com.example.qimo.ui.weather.WeatherFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/weather_fragment" />
    <fragment
        android:id="@+id/navigation_game"
        android:name="com.example.qimo.ui.game.GameFragment"
        android:label="@string/title_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/navigation_hello"
        android:name="com.example.qimo.ui.hello.HelloFragment"
        android:label="@string/title_hello"
        tools:layout="@layout/fragment_hello" />
</navigation>