<resources>
    <string name="app_name">李梦阳2018110219</string>
    <string name="title_home">Home</string>
    <string name="title_watch">Watch</string>
    <string name="title_weather">Weather</string>
    <string name="time">00:00:00</string>
    <string name="start">start</string>
    <string name="stop">stop</string>
    <string name="restart">restart</string>
    <string name="title_activity_weather_2">Weather_2</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="shidu">TextView</string>
    <string name="wendu">TextView</string>
    <string name="province">TextView</string>
    <string name="city">TextView</string>
    <string name="title_game">game</string>
    <string name="title_hello">hello</string>
    <string name="textView_hello">hello world</string>
    <string name="button_dian">Click me</string>
    <string name="button">Button</string>
    <string name="textView">Hello World</string>
    <string name="clicked">I am clicked!</string>
    <string name="score">score</string>
    <string name="reset">reset</string>
</resources>