<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_watch"
        android:icon="@drawable/ic_watch_black_24db"
        android:title="@string/title_watch" />

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_weather_24db"
        android:title="@string/title_weather" />

    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/ic_games_24db"
        android:title="@string/title_game" />

    <item
        android:id="@+id/navigation_hello"
        android:icon="@drawable/ic_baseline_flag_24db"
        android:title="@string/title_hello" />

</menu>